#
#  Copyright (c) (2010-2023). Axon Framework
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#


# Basic plugin information
pluginGroup=io.axoniq.ide.intellij
pluginName=Axon Framework
pluginVersion=0.9.2
axonVersion=4.10.1
javaVersion = 17

# Define the plugin version range. This is used to determine the compatibility of the plugin with the IDE.
pluginSinceBuild = 242
pluginUntilBuild = 243.*
platformVersion = 2024.3

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
